app/TeamGleason.SpeakFaster.BasicKeyboard/Control.Core/KeyboardControl.xaml

<UserControl x:Class="TeamGleason.SpeakFaster.BasicKeyboard.Control.KeyboardControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TeamGleason.SpeakFaster.BasicKeyboard.Control"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <FontFamily x:Key="KeyboardFontFamily">Arial Black</FontFamily>
        <DataTemplate x:Key="KeyIcon.ClearWord">
            <TextBlock Text="ClearWord"/>
        </DataTemplate>
        <DataTemplate x:Key="KeyIcon.Backspace">
            <TextBlock Text="Backspace"/>
        </DataTemplate>
        <DataTemplate x:Key="KeyIcon.Shift">
            <TextBlock Text="Shift"/>
        </DataTemplate>
        <DataTemplate x:Key="KeyIcon.More">
            <TextBlock Text="More"/>
        </DataTemplate>
        <DataTemplate x:Key="KeyIcon.Tab">
            <TextBlock Text="Tab"/>
        </DataTemplate>
        <DataTemplate x:Key="KeyIcon.Space">
            <TextBlock Text="Space"/>
        </DataTemplate>
        <DataTemplate x:Key="KeyIcon.Back">
            <TextBlock Text="Back"/>
        </DataTemplate>
        <DataTemplate x:Key="KeyIcon.Arrow.Up">
            <TextBlock Text="Up"/>
        </DataTemplate>
        <DataTemplate x:Key="KeyIcon.Arrow.Down">
            <TextBlock Text="Down"/>
        </DataTemplate>
        <DataTemplate x:Key="KeyIcon.Arrow.Left">
            <TextBlock Text="Left"/>
        </DataTemplate>
        <DataTemplate x:Key="KeyIcon.Arrow.Right">
            <TextBlock Text="Right"/>
        </DataTemplate>
        <DataTemplate x:Key="KeyIcon.Windows">
            <TextBlock Text="Windows"/>
        </DataTemplate>
        <DataTemplate x:Key="KeyIcon.Mouse">
            <TextBlock Text="Mouse"/>
        </DataTemplate>
        <DataTemplate x:Key="KeyIcon.WindowPosition">
            <TextBlock Text="Pos"/>
        </DataTemplate>

        <!--
        <Style TargetType="local:KeyboardButton">
            <Setter Property="FontFamily" Value="{StaticResource KeyboardFontFamily}"/>
        </Style>
        <Style TargetType="local:KeyboardToggleButton">
            <Setter Property="FontFamily" Value="{StaticResource KeyboardFontFamily}"/>
        </Style>
        -->
    </UserControl.Resources>
    <Grid x:Name="TheGrid"/>
</UserControl>
