app/TeamGleason.Talk37/TeamGleason.Talk37.Keyboard/MainPage.xaml

<Page
    x:Class="TeamGleason.Talk37.Keyboard.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TeamGleason.Talk37.Keyboard"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"  d:DesignHeight="768" d:DesignWidth="1024">
    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="AllowFocusOnInteraction" Value="False"/>
        </Style>
    </Page.Resources>

    <Grid Background="#FF1A1A1A">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <!--<ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>-->
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <MediaElement x:Name="TheMedia" Margin="42,33,42.333,76.667" Grid.Row="3"/>
        <TextBox x:Name="result" Text="" Foreground="Black" Grid.ColumnSpan="8" Grid.Column="1" Grid.Row="3" FontSize="36" Padding="10,15,6,0" TextWrapping="Wrap" TextAlignment="Left"/>
        <Button x:Name="poopEmojiButton" Content="💩" Click="emojiButton_click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent" FontWeight="Bold" FontSize="40" Grid.Row="4" Grid.Column="9"/>

        <TextBlock x:Name="theSpeech" TextWrapping="Wrap" Text="" Foreground="#FF020202" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="8" Visibility="Collapsed"/>

        <Rectangle Grid.RowSpan="3" Grid.ColumnSpan="3" Grid.Column="9" Fill="#FFAD2EB7"/>

        <Button x:Name="happyEmojiButton" Content="😂" Click="emojiButton_click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FF1A2019" FontWeight="Bold" FontSize="40" Grid.Row="4"/>
        <Button x:Name="sadEmojiButton" Content="☹"  Click="emojiButton_click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent" FontWeight="Bold" FontSize="40" Grid.Row="4" Grid.Column="1" BorderBrush="Transparent"/>
        <Button x:Name="surpriseEmojiButton" Content="😲" Click="emojiButton_click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent" FontWeight="Bold" FontSize="40" Grid.Row="4" Grid.Column="2"/>
        <Button x:Name="disgustEmojiButton" Content="😒" Click="emojiButton_click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent" FontWeight="Bold" FontSize="40" Grid.Row="4" Grid.Column="3"/>
        <Button x:Name="angerEmojiButton" Content="😡" Click="emojiButton_click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent" FontWeight="Bold" FontSize="40" Grid.Row="4" Grid.Column="4"/>
        <Button x:Name="spaceButton" Click="spaceButton_click" Content="SPACE" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FF3A3A3D" FontWeight="Bold" FontSize="18" Grid.Row="4" Grid.Column="5" Grid.ColumnSpan="2" Foreground="White"/>
        <Button x:Name="fearEmojiButton" Content="😱" Click="emojiButton_click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent" FontWeight="Bold" FontSize="40" Grid.Row="4" Grid.Column="7"/>
        <Button x:Name="loveEmojiButton" Content="❤"  Click="emojiButton_click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent" FontWeight="Bold" FontSize="40" Grid.Row="4" Grid.Column="8"/>
        <Button x:Name="winkyEmojiButton" Content="😘" Click="emojiButton_click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent" FontWeight="Bold" FontSize="40" Grid.Row="4" Grid.Column="10"/>
        <Button x:Name="okayEmojiButton" Content="👌" Click="emojiButton_click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent" FontWeight="Bold" FontSize="40" Grid.Row="4" Grid.Column="11"/>
        <Button x:Name="Quick1Button"  Content="YES" Click="immediateEmojiButton_click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FF3A3A3D" FontWeight="Bold" FontSize="30" Grid.ColumnSpan="2" Foreground="White"/>
        <Button x:Name="Quick2Button"  Content="NO" Click="immediateEmojiButton_click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FF3A3A3D" FontWeight="Bold" FontSize="30" Grid.Column="2" Grid.ColumnSpan="2" Foreground="White"/>
        <Button x:Name="Quick3Button"  Content="HELLO" Click="immediateEmojiButton_click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FF3A3A3D" FontWeight="Bold" FontSize="30" Grid.Column="4" Grid.ColumnSpan="2" Foreground="White"/>
        <Button x:Name="Quick4Button"  Content="GOODBYE" Click="immediateEmojiButton_click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FF3A3A3D" FontWeight="Bold" FontSize="30" Grid.Column="6" Grid.ColumnSpan="2" Foreground="White"/>


        <Button x:Name="sleepButton" Click="sleepButton_Click" Content="zZZ.." HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FF525252" FontWeight="Bold" FontSize="18" Grid.Row="5" Foreground="White"/>
        <Button x:Name="qButton" Click="charButton_click" Content="q" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FF3A3A3D" FontWeight="Bold" FontSize="30" Grid.Row="5" Grid.Column="1" Foreground="White"/>
        <Button x:Name="wButton" Click="charButton_click" Content="w" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FF3A3A3D" FontWeight="Bold" FontSize="30" Grid.Row="5" Grid.Column="2" Foreground="White"/>
        <Button x:Name="eButton" Click="charButton_click" Content="e" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FF3A3A3D" FontWeight="Bold" FontSize="30" Grid.Row="5" Grid.Column="3" Foreground="White"/>
        <Button x:Name="rButton" Click="charButton_click" Content="r" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FF3A3A3D" FontWeight="Bold" FontSize="30" Grid.Row="5" Grid.Column="4" Foreground="White"/>
        <Button x:Name="tButton" Click="charButton_click" Content="t" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FF3A3A3D" FontWeight="Bold" FontSize="30" Grid.Row="5" Grid.Column="5" Foreground="White"/>
        <Button x:Name="yButton" Click="charButton_click" Content="y" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FF3A3A3D" FontWeight="Bold" FontSize="30" Grid.Row="5" Grid.Column="6" Foreground="White"/>
        <Button x:Name="uButton" Click="charButton_click" Content="u" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FF3A3A3D" FontWeight="Bold" FontSize="30" Grid.Row="5" Grid.Column="7" Foreground="White"/>
        <Button x:Name="iButton" Click="charButton_click" Content="i" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FF3A3A3D" FontWeight="Bold" FontSize="30" Grid.Row="5" Grid.Column="8" Foreground="White"/>
        <Button x:Name="oButton" Click="charButton_click" Content="o" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FF3A3A3D" FontWeight="Bold" FontSize="30" Grid.Row="5" Grid.Column="9" Foreground="White"/>
        <Button x:Name="pButton" Click="charButton_click" Content="p" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FF3A3A3D" FontWeight="Bold" FontSize="30" Grid.Row="5" Grid.Column="10" Foreground="White"/>
        <Button x:Name="backButton" Click="backButton_Click" Content="&#x2190;" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FF3A3A3D" FontWeight="Bold" FontSize="40" Grid.Row="5" Grid.Column="11" Foreground="White"/>

        <ToggleButton x:Name="capsToggleButton" Click="capsToggleButton_Click" Content="CAPS" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FF525252" FontWeight="Bold" FontSize="18" Grid.Row="6" Margin="0,0,0.333,0" Foreground="White"/>
        <Button x:Name="aButton" Click="charButton_click" Content="a" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FF3A3A3D" FontWeight="Bold" FontSize="30" Grid.Row="6" Grid.Column="1" Foreground="White"/>
        <Button x:Name="sButton" Click="charButton_click" Content="s" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FF3A3A3D" FontWeight="Bold" FontSize="30" Grid.Row="6" Grid.Column="2" Margin="0.333,0,0,0" Foreground="White"/>
        <Button x:Name="dButton" Click="charButton_click" Content="d" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FF3A3A3D" FontWeight="Bold" FontSize="30" Grid.Row="6" Grid.Column="3" Margin="0,0,0.333,0" Foreground="White"/>
        <Button x:Name="fButton" Click="charButton_click" Content="f" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FF3A3A3D" FontWeight="Bold" FontSize="30" Grid.Row="6" Grid.Column="4" Foreground="White"/>
        <Button x:Name="gButton" Click="charButton_click" Content="g" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FF3A3A3D" FontWeight="Bold" FontSize="30" Grid.Row="6" Grid.Column="5" Margin="0.333,0,0,0" Foreground="White"/>
        <Button x:Name="hButton" Click="charButton_click" Content="h" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FF3A3A3D" FontWeight="Bold" FontSize="30" Grid.Row="6" Grid.Column="6" Margin="0,0,0.333,0" Foreground="White"/>
        <Button x:Name="jButton" Click="charButton_click" Content="j" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FF3A3A3D" FontWeight="Bold" FontSize="30" Grid.Row="6" Grid.Column="7" Foreground="White"/>
        <Button x:Name="kButton" Click="charButton_click" Content="k" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FF3A3A3D" FontWeight="Bold" FontSize="30" Grid.Row="6" Grid.Column="8" Margin="0.333,0,0,0" Foreground="White"/>
        <Button x:Name="mButton" Click="charButton_click" Content="m" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FF3A3A3D" FontWeight="Bold" FontSize="30" Grid.Row="7" Grid.Column="8" Foreground="White"/>
        <Button x:Name="lButton" Click="charButton_click" Content="l" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FF3A3A3D" FontWeight="Bold" FontSize="30" Grid.Row="6" Grid.Column="9" Margin="0,0,0.333,0" Foreground="White"/>
        <Button x:Name="periodButton" Click="charSpaceButton_click" Content="." HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FF3A3A3D" FontWeight="Bold" FontSize="40" Grid.Row="6" Grid.Column="10" Foreground="White"/>
        <ToggleButton x:Name="shiftToggleButton" Click="shiftToggleButton_Click" Content="Shift" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FF525252" FontWeight="Bold" FontSize="18" RenderTransformOrigin="0.653,-4.632" Grid.Row="7" Foreground="White"/>
        <Button x:Name="clearButton" Click="clearButton_click" Content="CLEAR" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FF525252" FontWeight="Bold" FontSize="18" Grid.Row="7" Grid.Column="1" Foreground="White"/>
        <Button x:Name="zButton" Click="charButton_click" Content="z" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FF3A3A3D" FontWeight="Bold" FontSize="30" Grid.Row="7" Grid.Column="2" Foreground="White"/>
        <Button x:Name="xButton" Click="charButton_click" Content="x" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FF3A3A3D" FontWeight="Bold" FontSize="30" Grid.Row="7" Grid.Column="3" Foreground="White"/>
        <Button x:Name="cButton" Click="charButton_click" Content="c" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FF3A3A3D" FontWeight="Bold" FontSize="30" Grid.Row="7" Grid.Column="4" Foreground="White"/>
        <Button x:Name="vButton" Click="charButton_click" Content="v" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FF3A3A3D" FontWeight="Bold" FontSize="30" Grid.Row="7" Grid.Column="5" Foreground="White"/>
        <Button x:Name="bButton" Click="charButton_click" Content="b" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FF3A3A3D" FontWeight="Bold" FontSize="30" Grid.Row="7" Grid.Column="7" Foreground="White"/>
        <Button x:Name="nButton" Click="charButton_click" Content="n" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FF3A3A3D" FontWeight="Bold" FontSize="30" Grid.Row="7" Grid.Column="6" Foreground="White"/>
        <Button x:Name="commaButton" Click="charSpaceButton_click" Content="," HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FF3A3A3D" FontWeight="Bold" FontSize="40" Grid.Row="7" Grid.Column="9" Foreground="White"/>
        <Button x:Name="noButton" Click="charButton_click" Content="CALIBRATE" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FF525252" FontWeight="Bold" FontSize="18" Grid.Row="7" Grid.Column="10" Grid.ColumnSpan="2" Foreground="White"/>
        <Button x:Name="enterButton" Click="enterButton_Click" Content="ENTER" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FF525252" FontWeight="Bold" FontSize="18" Grid.Row="6" Grid.Column="11" Foreground="White"/>


        <Image Grid.Column="9" Source="Assets/M.jpg" Margin="10,0,0,0"/>
        <TextBlock Text="Emily" Grid.Column="10" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="40" Grid.ColumnSpan="2" Margin="10,5,0,0" FontFamily="Segoe UI Light" Foreground="White"></TextBlock>
        <TextBlock Text="CHANGE" Grid.Column="10" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="18" Margin="10,0,0,5"/>
        <Button x:Name="sendPrivate" Click="enterButton_Click" Content="SEND TEXT TO EMILY" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FF802387" FontWeight="Bold" FontSize="18" Grid.Row="3" Grid.Column="9" Grid.ColumnSpan="3" Foreground="White"/>
        <Button x:Name="loveEmojiButtonPrivate" Content="❤"  Click="immediateEmojiButton_click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent" FontWeight="Bold" FontSize="40" Grid.Row="1" Grid.Column="9"/>
        <Button x:Name="okayEmojiButtonPrivate" Content="👌" Click="immediateEmojiButton_click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent" FontWeight="Bold" FontSize="40" Grid.Row="1" Grid.Column="10"/>
        <Button x:Name="poopEmojiButtonPrivate" Content="💩" Click="immediateEmojiButton_click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent" FontWeight="Bold" FontSize="40" Grid.Row="1" Grid.Column="11"/>
        <Button x:Name="winkyEmojiButtonPrivate" Content="😘" Click="immediateEmojiButton_click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent" FontWeight="Bold" FontSize="40" Grid.Row="2" Grid.Column="9"/>
        <Button x:Name="HappyButtonPrivate" Content="😃" Click="immediateEmojiButton_click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent" FontWeight="Bold" FontSize="40" Grid.Row="2" Grid.Column="10"/>
        <Button x:Name="BrightFutureButton2Private" Content="😎" Click="immediateEmojiButton_click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent" FontWeight="Bold" FontSize="40" Grid.Row="2" Grid.Column="11"/>
        <Button x:Name="playButton" Click="enterButton_Click" Content="&#x25b6;" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FF525252" FontWeight="Bold" FontSize="18" Grid.Row="3" Foreground="White" FontFamily="Segoe UI Symbol"/>
        <Button x:Name="clearXButton" Click="clearButton_click" Content="&#xE894;" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontWeight="Bold" FontSize="36" Grid.Row="3" Grid.Column="8" Foreground="Black" FontFamily="Segoe MDL2 Assets" Background="Transparent"/>


        <Button x:Name="Emoji3ButtonPublic" Content="😒"  Click="immediateEmojiButton_click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent" FontWeight="Bold" FontSize="40" Grid.Row="1" Grid.Column="2"/>
        <Button x:Name="Emoji5ButtonPublic" Content="😂"  Click="immediateEmojiButton_click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent" FontWeight="Bold" FontSize="40" Grid.Row="1" Grid.Column="4"/>
        <Button x:Name="Emoji7ButtonPublic" Content="😲"  Click="immediateEmojiButton_click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent" FontWeight="Bold" FontSize="40" Grid.Row="1" Grid.Column="6"/>
    </Grid>
</Page>
