app/TeamGleason.Talk37/TeamGleason.Talk37.Keyboard/MainPage.xaml

<Page
    x:Class="TeamGleason.Talk37.Keyboard.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TeamGleason.Talk37.Keyboard"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Grid Background="#FF1A1A1A">
        <MediaElement x:Name="TheMedia"/>
        <TextBox x:Name="result" HorizontalAlignment="Left" Height="86" Margin="118,51,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="740" Foreground="White"/>

        <TextBlock x:Name="theSpeech" HorizontalAlignment="Left" Height="64" Margin="118,203,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="740" Foreground="White"/>

        <Button x:Name="emoji0Button" Content="❤" Click="emojiButton_click" HorizontalAlignment="Left" Height="75" Margin="46,328,0,0" VerticalAlignment="Top" Width="75" Background="#FFCEC364" FontWeight="Bold" FontSize="40"/>
        <Button x:Name="emoji1Button" Content="☹"  Click="emojiButton_click" HorizontalAlignment="Left" Height="75" Margin="124,328,0,0" VerticalAlignment="Top" Width="75" Background="#FFCEC364" FontWeight="Bold" FontSize="40"/>
        <Button x:Name="emoji2Button" Content="💩" Click="emojiButton_click" HorizontalAlignment="Left" Height="75" Margin="202,328,0,0" VerticalAlignment="Top" Width="75" Background="#FFCEC364" FontWeight="Bold" FontSize="40"/>
        <Button x:Name="emoji3Button" Content="😡" Click="emojiButton_click" HorizontalAlignment="Left" Height="75" Margin="280,328,0,0" VerticalAlignment="Top" Width="75" Background="#FFCEC364" FontWeight="Bold" FontSize="40"/>
        <Button x:Name="emoji4Button" Content="😂" Click="emojiButton_click" HorizontalAlignment="Left" Height="75" Margin="358,328,0,0" VerticalAlignment="Top" Width="75" Background="#FFCEC364" FontWeight="Bold" FontSize="40"/>

        <Button x:Name="spaceButton" Click="spaceButton_click" Content="SPACE" HorizontalAlignment="Left" Height="75" Margin="436,328,0,0" VerticalAlignment="Top" Width="153" Background="#FF888888" FontWeight="Bold" FontSize="18"/>

        <Button x:Name="emoji5Button" Content="😘" Click="emoji5Button_click" HorizontalAlignment="Left" Height="75" Margin="592,328,0,0" VerticalAlignment="Top" Width="75" Background="#FFCEC364" FontWeight="Bold" FontSize="40"/>
        <Button x:Name="emoji6Button" Content="😲"  Click="emoji6Button_click" HorizontalAlignment="Left" Height="75" Margin="670,328,0,0" VerticalAlignment="Top" Width="75" Background="#FFCEC364" FontWeight="Bold" FontSize="40"/>

        <Button x:Name="emoji7Button" Click="emoji7Button_click" HorizontalAlignment="Left" Height="75" Margin="748,328,0,0" VerticalAlignment="Top" Width="75" Background="#FFCEC364" FontWeight="Bold" FontSize="40">
            <Image Source="https://s-media-cache-ak0.pinimg.com/originals/91/86/a4/9186a4f4d3f24827af0cead5a779936c.png"/>
        </Button>
        <Button x:Name="emoji8Button" Click="emoji8Button_click" HorizontalAlignment="Left" Height="75" Margin="826,328,0,0" VerticalAlignment="Top" Width="75" Background="#FFCEC364" FontWeight="Bold" FontSize="40">
            <Image Source="https://cdn-insomniac.s3.amazonaws.com/emoji_sexface.png"/>
        </Button>
        <Button x:Name="emoji9Button" Click="emoji9Button_Click" HorizontalAlignment="Left" Height="75" Margin="904,328,0,0" VerticalAlignment="Top" Width="75" Background="#FFCEC364" FontWeight="Bold" FontSize="40">
            <Image Source="http://emojipedia-us.s3.amazonaws.com/cache/45/43/4543202f731f729d056cb94052db7810.png"/>
        </Button>

        <Button x:Name="sleepButton" Click="sleepButton_Click" Content="zZZ.." HorizontalAlignment="Left" Height="75" Margin="46,406,0,0" VerticalAlignment="Top" Width="75" Background="#FF5C5177" FontWeight="Bold" FontSize="18"/>
        <Button x:Name="qButton" Click="charButton_click" Content="q" HorizontalAlignment="Left" Height="75" Margin="124,406,0,0" VerticalAlignment="Top" Width="75" Background="#FF888888" FontWeight="Bold" FontSize="30"/>
        <Button x:Name="wButton" Click="charButton_click" Content="w" HorizontalAlignment="Left" Height="75" Margin="202,406,0,0" VerticalAlignment="Top" Width="75" Background="#FF888888" FontWeight="Bold" FontSize="30"/>
        <Button x:Name="eButton" Click="charButton_click" Content="e" HorizontalAlignment="Left" Height="75" Margin="280,406,0,0" VerticalAlignment="Top" Width="75" Background="#FF888888" FontWeight="Bold" FontSize="30"/>
        <Button x:Name="rButton" Click="charButton_click" Content="r" HorizontalAlignment="Left" Height="75" Margin="358,406,0,0" VerticalAlignment="Top" Width="75" Background="#FF888888" FontWeight="Bold" FontSize="30"/>
        <Button x:Name="tButton" Click="charButton_click" Content="t" HorizontalAlignment="Left" Height="75" Margin="436,406,0,0" VerticalAlignment="Top" Width="75" Background="#FF888888" FontWeight="Bold" FontSize="30"/>
        <Button x:Name="yButton" Click="charButton_click" Content="y" HorizontalAlignment="Left" Height="75" Margin="514,406,0,0" VerticalAlignment="Top" Width="75" Background="#FF888888" FontWeight="Bold" FontSize="30"/>
        <Button x:Name="uButton" Click="charButton_click" Content="u" HorizontalAlignment="Left" Height="75" Margin="592,406,0,0" VerticalAlignment="Top" Width="75" Background="#FF888888" FontWeight="Bold" FontSize="30"/>
        <Button x:Name="iButton" Click="charButton_click" Content="i" HorizontalAlignment="Left" Height="75" Margin="670,406,0,0" VerticalAlignment="Top" Width="75" Background="#FF888888" FontWeight="Bold" FontSize="30"/>
        <Button x:Name="oButton" Click="charButton_click" Content="o" HorizontalAlignment="Left" Height="75" Margin="748,406,0,0" VerticalAlignment="Top" Width="75" Background="#FF888888" FontWeight="Bold" FontSize="30"/>
        <Button x:Name="pButton" Click="charButton_click" Content="p" HorizontalAlignment="Left" Height="75" Margin="826,406,0,0" VerticalAlignment="Top" Width="75" Background="#FF888888" FontWeight="Bold" FontSize="30"/>
        <Button x:Name="backButton" Click="backButton_Click" Content="&#x2190;" HorizontalAlignment="Left" Height="75" Margin="904,406,0,0" VerticalAlignment="Top" Width="75" Background="#FF888888" FontWeight="Bold" FontSize="40"/>

        <ToggleButton x:Name="capsToggleButton" Click="capsToggleButton_Click" Content="CAPS" HorizontalAlignment="Left" Height="75" Margin="46,484,0,0" VerticalAlignment="Top" Width="75" Background="#FF888888" FontWeight="Bold" FontSize="18"/>
        <Button x:Name="aButton" Click="charButton_click" Content="a" HorizontalAlignment="Left" Height="75" Margin="124,484,0,0" VerticalAlignment="Top" Width="75" Background="#FF888888" FontWeight="Bold" FontSize="30"/>
        <Button x:Name="sButton" Click="charButton_click" Content="s" HorizontalAlignment="Left" Height="75" Margin="202,484,0,0" VerticalAlignment="Top" Width="75" Background="#FF888888" FontWeight="Bold" FontSize="30"/>
        <Button x:Name="dButton" Click="charButton_click" Content="d" HorizontalAlignment="Left" Height="75" Margin="280,484,0,0" VerticalAlignment="Top" Width="75" Background="#FF888888" FontWeight="Bold" FontSize="30"/>
        <Button x:Name="fButton" Click="charButton_click" Content="f" HorizontalAlignment="Left" Height="75" Margin="358,484,0,0" VerticalAlignment="Top" Width="75" Background="#FF888888" FontWeight="Bold" FontSize="30"/>
        <Button x:Name="gButton" Click="charButton_click" Content="g" HorizontalAlignment="Left" Height="75" Margin="436,484,0,0" VerticalAlignment="Top" Width="75" Background="#FF888888" FontWeight="Bold" FontSize="30"/>
        <Button x:Name="hButton" Click="charButton_click" Content="h" HorizontalAlignment="Left" Height="75" Margin="514,484,0,0" VerticalAlignment="Top" Width="75" Background="#FF888888" FontWeight="Bold" FontSize="30"/>
        <Button x:Name="jButton" Click="charButton_click" Content="j" HorizontalAlignment="Left" Height="75" Margin="592,484,0,0" VerticalAlignment="Top" Width="75" Background="#FF888888" FontWeight="Bold" FontSize="30"/>
        <Button x:Name="kButton" Click="charButton_click" Content="k" HorizontalAlignment="Left" Height="75" Margin="670,484,0,0" VerticalAlignment="Top" Width="75" Background="#FF888888" FontWeight="Bold" FontSize="30"/>
        <Button x:Name="lButton" Click="charButton_click" Content="l" HorizontalAlignment="Left" Height="75" Margin="748,484,0,0" VerticalAlignment="Top" Width="75" Background="#FF888888" FontWeight="Bold" FontSize="30"/>
        <Button x:Name="periodButton" Click="charButton_click" Content="." HorizontalAlignment="Left" Height="75" Margin="826,484,0,0" VerticalAlignment="Top" Width="75" Background="#FF888888" FontWeight="Bold" FontSize="40"/>
        <Button x:Name="enterButton" Click="enterButton_Click" Content="ENTER" HorizontalAlignment="Left" Height="75" Margin="904,484,0,0" VerticalAlignment="Top" Width="75" Background="#FF888888" FontWeight="Bold" FontSize="18"/>

        <ToggleButton x:Name="shiftToggleButton" Click="shiftToggleButton_Click" Content="Shift" HorizontalAlignment="Left" Height="75" Margin="46,562,0,0" VerticalAlignment="Top" Width="75" Background="#FF888888" FontWeight="Bold" FontSize="18" RenderTransformOrigin="0.653,-4.632"/>
        <Button x:Name="clearButton" Click="clearButton_click" Content="CLEAR" HorizontalAlignment="Left" Height="75" Margin="124,562,0,0" VerticalAlignment="Top" Width="75" Background="#FF057779" FontWeight="Bold" FontSize="18"/>
        <Button x:Name="zButton" Click="charButton_click" Content="z" HorizontalAlignment="Left" Height="75" Margin="202,562,0,0" VerticalAlignment="Top" Width="75" Background="#FF888888" FontWeight="Bold" FontSize="30"/>
        <Button x:Name="xButton" Click="charButton_click" Content="x" HorizontalAlignment="Left" Height="75" Margin="280,562,0,0" VerticalAlignment="Top" Width="75" Background="#FF888888" FontWeight="Bold" FontSize="30"/>
        <Button x:Name="cButton" Click="charButton_click" Content="c" HorizontalAlignment="Left" Height="75" Margin="358,562,0,0" VerticalAlignment="Top" Width="75" Background="#FF888888" FontWeight="Bold" FontSize="30"/>
        <Button x:Name="vButton" Click="charButton_click" Content="v" HorizontalAlignment="Left" Height="75" Margin="436,562,0,0" VerticalAlignment="Top" Width="75" Background="#FF888888" FontWeight="Bold" FontSize="30"/>
        <Button x:Name="bButton" Click="charButton_click" Content="b" HorizontalAlignment="Left" Height="75" Margin="514,562,0,0" VerticalAlignment="Top" Width="75" Background="#FF888888" FontWeight="Bold" FontSize="30"/>
        <Button x:Name="nButton" Click="charButton_click" Content="n" HorizontalAlignment="Left" Height="75" Margin="592,562,0,0" VerticalAlignment="Top" Width="75" Background="#FF888888" FontWeight="Bold" FontSize="30"/>
        <Button x:Name="mButton" Click="charButton_click" Content="m" HorizontalAlignment="Left" Height="75" Margin="670,562,0,0" VerticalAlignment="Top" Width="75" Background="#FF888888" FontWeight="Bold" FontSize="30"/>
        <Button x:Name="commaButton" Click="charButton_click" Content="," HorizontalAlignment="Left" Height="75" Margin="748,562,0,0" VerticalAlignment="Top" Width="75" Background="#FF888888" FontWeight="Bold" FontSize="40"/>
        <Button x:Name="noButton" Click="charButton_click" Content="No" HorizontalAlignment="Left" Height="75" Margin="826,562,0,0" VerticalAlignment="Top" Width="75" Background="#FFE43B0D" FontWeight="Bold" FontSize="18"/>
        <Button x:Name="yesButton" Click="charButton_click" Content="Yes" HorizontalAlignment="Left" Height="75" Margin="904,562,0,0" VerticalAlignment="Top" Width="75" Background="#FF359112" FontWeight="Bold" FontSize="18"/>
    </Grid>
</Page>
